<?xml version="1.0" encoding="utf-8"?>
<!-- An active modifier in the toolbar that has no icon, see InputMethodService.updateToolbarModifiers. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:gravity="center"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp" />
